meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: http://0.0.0.0:5000/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "firstname": "Jane",
      "lastname": "Doe",
      "email": "jane.doe@example.com",
      "password": "password123",
      "confirm_password": "password123"
  }
}

docs {
  Generated from cURL: curl -X POST http://0.0.0.0:5000/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{
        "firstname": "Jane",
    "lastname": "Doe",
    "email": "jane.doe@example.com",
    "password": "password123",
    "confirm_password": "password123"
    }'
}
