meta {
  name: Create Transaction
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/transactions/create
  body: json
  auth: none
}

headers {
  X-Api-Key: be99fa6d536086532fefdecb1d99dae29af8128edfe5c52e96d2342735044d94
  Content-Type: application/json
  Authorization: Bearer {{SENDER}}
}

body:json {
  {
      "card_number": "4506169645833752",
      "amount": 50000,
      "payment_method": "indomart",
      "merchant_id": 1,
      "transaction_time": "2023-07-15T14:30:00Z"
    }
}

docs {
  Generated from cURL: curl -X POST "http://localhost:5000/api/transactions/create" \
    -H "X-Api-Key: YOUR_MERCHANT_API_KEY" \
    -H "Content-Type: application/json" \
    -d '{
      "card_number": "1234567890",
      "amount": 50000,
      "payment_method": "credit_card",
      "merchant_id": 456,
      "transaction_time": "2025-07-15T14:30:00Z"
    }'
  
}
