meta {
  name: Month Success by card
  type: http
  seq: 1
}

get {
  url: http://localhost:5000/api/transactions/monthly-success-by-card?year=2025&month=07&card_number=1234567890
  body: none
  auth: none
}

params:query {
  year: 2025
  month: 07
  card_number: 1234567890
}

headers {
  Authorization: Bearer {{secret_key_sender}}
}

docs {
  Generated from cURL: curl -X GET "http://localhost:5000/api/transactions/monthly-success-by-card?year=2025&month=07&card_number=1234567890" \
    -H "Authorization: Bearer YOUR_JWT_TOKEN"
}
