meta {
  name: Update Topup
  type: http
  seq: 8
}

post {
  url: http://localhost:5000/api/topups/update/1
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{secret_key_sender}}
  Content-Type: application/json
}

body:json {
  {
      "card_number": "1234567890",
      "topup_id": 123,
      "topup_amount": 150000,
      "topup_method": "credit_card"
    }
}

docs {
  Generated from cURL: curl -X POST "http://localhost:5000/api/topups/update/123" \
    -H "Authorization: Bearer YOUR_JWT_TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
      "card_number": "1234567890",
      "topup_id": 123,
      "topup_amount": 150000,
      "topup_method": "credit_card"
    }'
}
