meta {
  name: Create User
  type: http
  seq: 6
}

post {
  url: http://localhost:5000/api/user/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{secret_key_sender}}
}

body:json {
  {
      "firstname": "Cashiers",
      "lastname": "Example",
      "email": "cashier@example.com",
      "password": "cashier",
      "confirm_password": "cashier"
  }
}

docs {
  Generated from cURL: curl -X POST "http://localhost:5000/api/user/create" \
       -H "Content-Type: application/json" \
        -H 'Authorization: Bearer {{vault:json-web-token}}' \
       -d '{"name": "John Doe", "email": "john@example.com", "password": "securepassword"}'
}
