meta {
  name: Update User
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/user/update/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{secret_key_sender}}
}

body:json {
  {
      "firstname": "Cashiesr",
      "lastname": "Example",
      "email": "cashiers@example.com",
      "password": "cashier",
      "confirm_password": "cashier"
  }
}

docs {
  Generated from cURL: curl -X POST "http://localhost:5000/api/user/update/1" \
       -H "Content-Type: application/json" \
       -H 'Authorization: Bearer {{vault:json-web-token}}'\
       -d '{"name": "John Updated", "email": "john.updated@example.com"}'
}
