meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "firstname": "John",
      "lastname": "Doe",
      "email": "john.doe@example.com",
      "password": "securepassword",
      "confirm_password": "securepassword"
  }
}

docs {
  Generated from cURL: curl -X POST http://localhost:5000/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{
      "firstname": "John",
      "lastname": "Doe",
      "email": "john.doe@example.com",
      "password": "securepassword",
      "confirm_password": "securepassword"
    }'
}
