meta {
  name: Update Card
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/card/update/1
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{secret_key_receiver}}
  Content-Type: application/json
}

body:json {
  {
    "card_id": 1,
    "user_id": 1,
    "card_type": "Debit",
    "expire_date": "2026-06-30T00:00:00Z",
    "cvv": "456",
    "card_provider": "MasterCard"
  }
}

docs {
  Generated from cURL: curl -X POST "http://0.0.0.0:5000/api/card/update/1" \
  -H "Authorization: Bearer <YOUR_BEARER_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "card_id": 1,
    "user_id": 1,
    "card_type": "Debit",
    "expire_date": "2026-06-30T00:00:00Z",
    "cvv": "456",
    "card_provider": "MasterCard"
  }'
}
