meta {
  name: Update Saldo
  type: http
  seq: 6
}

post {
  url: http://localhost:5000/api/saldo/update/1
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{secret_key_sender}}
  Content-Type: application/json
}

body:json {
  {
    "saldo_id": 1,
    "card_number": "1234567890",
    "total_balance": 10000
  }
}

docs {
  Generated from cURL: curl -X POST "http://0.0.0.0:5000/api/saldo/update/1" \
  -H "Authorization: Bearer <YOUR_BEARER_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{
    "saldo_id": 1,
    "card_number": "1234567890",
    "total_balance": 10000
  }'
}
