meta {
  name: Month Payment Method By Merchant
  type: http
  seq: 1
}

get {
  url: http://localhost:5000/api/merchants/monthly-payment-methods-by-merchant?year=2025&merchant_id=123
  body: none
  auth: none
}

params:query {
  year: 2025
  merchant_id: 123
}

headers {
  Authorization: Bearer {{secret_key_sender}}
}

docs {
  Generated from cURL: curl -X GET "http://localhost:5000/api/merchants/monthly-payment-methods-by-merchant?year=2025&merchant_id=123" \
    -H "Authorization: Bearer YOUR_JWT_TOKEN"
}
