meta {
  name: Year Payment Method By Merchant
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/merchants/yearly-payment-methods-by-merchant?year=2025&merchant_id=1s
  body: none
  auth: none
}

params:query {
  year: 2025
  merchant_id: 1s
}

headers {
  Authorization: Bearer {{secret_key_sender}}
}

docs {
  Generated from cURL: curl -X GET "http://localhost:5000/api/merchants/yearly-payment-methods-by-merchant?year=2025&merchant_id=123" \
    -H "Authorization: Bearer YOUR_JWT_TOKEN"
}
