meta {
  name: Create Withdraw
  type: http
  seq: 6
}

post {
  url: http://localhost:5000/api/withdraws/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{secret_key_sender}}
  Content-Type: application/json
}

body:json {
  {
      "card_number": "1234567890",
      "withdraw_amount": 50000,
      "withdraw_time": "2025-07-15T14:30:00Z"
    }
}

docs {
  Generated from cURL: curl -X POST "http://localhost:5000/api/withdraws/create" \
    -H "Authorization: Bearer {{secret_key_sender}}" \
    -H "Content-Type: application/json" \
    -d '{
      "card_number": "1234567890",
      "withdraw_amount": 50000,
      "withdraw_time": "2025-07-15T14:30:00Z"
    }'
}
